<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card game</title>
	<script src="script.js" type="module"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div></div>
	<div></div>
	<div class="player3-deck deck">P3</div>
	<div> </div>
	<div></div>
	<div></div>
	<div class="player4-deck deck">P4</div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div class="player3-card-slot card-slot">3 slot</div>
	<div></div>
	<div></div>
	<div></div>
	<div class="player4-card-slot card-slot">4 slot</div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div class="player2-deck deck">P2</div>
	<div class="player2-card-slot card-slot">slot 2</div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div class="player5-card-slot card-slot">5 slot</div>
	<div class="player5-deck deck">P5</div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div class="player1-card-slot card-slot">1 slot</div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div class="player1-deck deck">P1</div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div class = "player1HandCard1 player1Hand"></div>
	<div class = "player1HandCard2 player1Hand"></div>
	<div class = "player1HandCard3 player1Hand"></div>
	<div class = "player1HandCard4 player1Hand"></div>
	<div class = "player1HandCard5 player1Hand"></div>
	<div class = "player1HandCard6 player1Hand"></div>
	<div class = "player1HandCard7 player1Hand"></div>
	<div class = "player1HandCard8 player1Hand"></div>
	<div></div>

</body>
</html>